<!DOCTYPE html>
<html>
<head>
<title>2. Dessert</title>
<style>
    body {
      background-image: url(background3.jpg);
      font-style: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RAFOODIE'S</title>
  </head>
  <body>
    <header>
      <h1>RAFOODIE'S</h1>
      <nav>
        <ul>
          <li><a href="">Menu</a></li>
          <li><a href="">Tentang Kami</a></li>
          <li><a href="">Kontak</a></li>
        </ul>
      </nav>
    </header>
    <section id="menu">
        <h2>Menu Dessert</h2>
        <ul>
          <li><img src="dessert1.jpg" width="250" alt="Menu Dessert"></li>
          <li><img src="dessert2.jpg"width="250" alt="Menu Dessert"></li>
          <li><img src="dessert3.jpg"width="250" alt="Menu Dessert"></li>
          <li><img src="dessert4.jpg"width="250" alt="Menu Dessert"></li>
        </ul>
  