<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-image: url(background3.jpg);
    font-style: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  section {
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>RAFOODIE'S</title>
</head>
<body>
  <header>
    <h1>RAFOODIE'S</h1>
    <nav>
      <ul>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">Tentang Kami</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section id="menu">
    <h2>Menu</h2>
    <p> <a href="Menu1.html">1. Makanan Berat</a></p>
    <p2> <a href="Menu2.html">2. Dessert</a></p2>
    <p> <a href="Menu3.html">3. Minuman</a></p>
  </section>

  <section id="about">
    <h2>Tentang Kami</h2>
    <p>Selamat datang di Website RAFOODIES, tempatnya makanan enak dan lezat. Website untuk memudahkan anda mencari menu makan sehari-hari.</p>
  </section>

  <section id="contact">
    <h2>Kontak</h2>
    <p>Hubungi kami =</p>
    <p>Email : fairuzzaaura@gmail.com</p>
  <p>Intagram : @rafoodie's.co</p>
  </section>
</body>
</html>
